[gd_scene load_steps=2 format=3 uid="uid://c8vbxllgmxphr"]

[ext_resource type="Script" path="res://Scripts/GameOver.cs" id="1_27h1g"]

[node name="GameOver" type="Node2D"]
visible = false
script = ExtResource("1_27h1g")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 531.0
offset_top = 272.0
offset_right = 571.0
offset_bottom = 295.0
text = "Game Over"

[node name="Exit" type="Button" parent="Control"]
offset_left = 534.0
offset_top = 327.0
offset_right = 571.0
offset_bottom = 358.0
scale = Vector2(2.22075, 1.44121)
text = "Exit"
