[gd_scene load_steps=2 format=3 uid="uid://b8y6uf3kpvlqi"]

[ext_resource type="Texture2D" uid="uid://tqyf54hkg425" path="res://Textures/red-smiley-face-hi.png" id="1_sx4rq"]

[node name="Hud" type="CanvasLayer"]

[node name="Score" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.999
anchor_top = 0.003
anchor_right = 0.999
anchor_bottom = 0.003
offset_left = -38.848
offset_top = 22.056
offset_right = 118.152
offset_bottom = 48.056
text = ": 0"

[node name="YcpHacks" type="Sprite2D" parent="."]
position = Vector2(1083, 37)
scale = Vector2(0.081852, 0.081852)
texture = ExtResource("1_sx4rq")
