[gd_scene load_steps=2 format=3 uid="uid://b8y6uf3kpvlqi"]

[ext_resource type="Texture2D" uid="uid://tqyf54hkg425" path="res://Textures/red-smiley-face-hi.png" id="1_sx4rq"]

[node name="Hud" type="CanvasLayer"]

[node name="Score" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.999
anchor_top = 0.003
anchor_right = 0.999
anchor_bottom = 0.003
offset_left = -38.848
offset_top = 22.056
offset_right = 118.152
offset_bottom = 48.056
text = ": 0"

[node name="YcpHacks" type="Sprite2D" parent="."]
visible = false
position = Vector2(1083, 37)
scale = Vector2(0.081852, 0.081852)
texture = ExtResource("1_sx4rq")

[node name="TimeLbl" type="Label" parent="."]
offset_top = 26.0
offset_right = 1151.0
offset_bottom = 52.0
horizontal_alignment = 1

[node name="AccLbl" type="Label" parent="."]
visible = false
offset_top = 595.0
offset_right = 1151.0
offset_bottom = 647.0
text = "You are told that many people who do not fully understand technology will be trying to use your app.
You have the choice to add features that will better assist them or to skip this. What do you choose to do?"
horizontal_alignment = 1

[node name="SecLbl" type="Label" parent="."]
visible = false
offset_top = 596.0
offset_right = 1151.0
offset_bottom = 648.0
text = "Security is a basic feature of most apps to prevent malicious individuals from using an app for malicious purposes. You can invest the time to
increase the security on your application or ignore it while risking the safety of your customers. What do you choose to do?"
horizontal_alignment = 1

[node name="PrvLbl" type="Label" parent="."]
visible = false
offset_top = 570.0
offset_right = 1151.0
offset_bottom = 648.0
text = "Your application stores all user data inside of a database, although if a hacker were to get their hands on it,
they would be able to use it to collectdata on users. You can choose to increase your database security by using a special type
of hashing or choose to leave the database as is. What do you choose to do?"
horizontal_alignment = 1

[node name="DatLbl" type="Label" parent="."]
visible = false
offset_top = 596.0
offset_right = 1151.0
offset_bottom = 648.0
text = "You have the choice on making extra money by selling the information of your users or keeping it to yourself and
finding alternative ways to make more money, although it may take much more time and effort. What do you choose to do?"
horizontal_alignment = 1
