[gd_scene load_steps=2 format=3 uid="uid://2l8kfa8rf5gx"]

[ext_resource type="ArrayMesh" uid="uid://cfnywox3836x5" path="res://Models/Cone.obj" id="1_61ui2"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.213169)
mesh = ExtResource("1_61ui2")
