[gd_scene load_steps=7 format=3 uid="uid://ch1npu4nviobg"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_dhlpx"]
[ext_resource type="Texture2D" uid="uid://ckm8aiv7i51xg" path="res://Textures/Marble.jpg" id="2_7sq16"]
[ext_resource type="Texture2D" uid="uid://b1u2tduow6uk5" path="res://Textures/Normal.jpg" id="3_eisp6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_miq2w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1xn5"]
albedo_texture = ExtResource("2_7sq16")
metallic = 0.1
roughness = 0.5
normal_enabled = true
normal_scale = 0.25
normal_texture = ExtResource("3_eisp6")

[sub_resource type="SphereMesh" id="SphereMesh_x3lt4"]

[node name="Player" type="RigidBody3D"]
collision_layer = 3
script = ExtResource("1_dhlpx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_miq2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_p1xn5")
mesh = SubResource("SphereMesh_x3lt4")
