[gd_scene load_steps=5 format=3 uid="uid://ch1npu4nviobg"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_dhlpx"]
[ext_resource type="Material" uid="uid://c8ug2yd1h2hl1" path="res://materials/Marble.tres" id="2_eyjgw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_miq2w"]

[sub_resource type="SphereMesh" id="SphereMesh_x3lt4"]

[node name="Player" type="RigidBody3D"]
collision_layer = 3
script = ExtResource("1_dhlpx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_miq2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_eyjgw")
mesh = SubResource("SphereMesh_x3lt4")
