[gd_scene load_steps=18 format=3 uid="uid://bkea8podrbdrq"]

[ext_resource type="PackedScene" uid="uid://d250q6rat0e6b" path="res://Scenes/MainMenu.tscn" id="1_j6cve"]
[ext_resource type="Script" path="res://Scripts/Camera.cs" id="1_ua35d"]
[ext_resource type="PackedScene" uid="uid://ohp7d7feq3ch" path="res://Scenes/Session.tscn" id="1_vkqyq"]
[ext_resource type="PackedScene" uid="uid://dkhwc1k00hff4" path="res://Scenes/Player.tscn" id="1_wli8v"]
[ext_resource type="PackedScene" uid="uid://ct2sb86d3f2ur" path="res://Scenes/Playground.tscn" id="2_j2f0r"]
[ext_resource type="Texture2D" uid="uid://d34mbcnlh7xtk" path="res://Textures/Sky_Day_BlueSky_Equirect.png" id="3_01xgy"]
[ext_resource type="PackedScene" uid="uid://dr2aunc22e5ag" path="res://Scenes/Level1.tscn" id="5_2lxkn"]
[ext_resource type="Script" path="res://Scripts/LoseArea.cs" id="5_3ycx0"]
[ext_resource type="Script" path="res://Scripts/WinArea.cs" id="5_6frfg"]
[ext_resource type="PackedScene" uid="uid://b48bo6os0bena" path="res://Scenes/Level2.tscn" id="10_2j3s3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vd03e"]
friction = 0.5
bounce = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_gmdnl"]
size = Vector3(1, 0.513196, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5yvj4"]
size = Vector3(1000, 10, 1000)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jfsbe"]
panorama = ExtResource("3_01xgy")

[sub_resource type="Sky" id="Sky_e110a"]
sky_material = SubResource("PanoramaSkyMaterial_jfsbe")

[sub_resource type="Environment" id="Environment_fvjq4"]
background_mode = 2
background_energy_multiplier = 0.75
sky = SubResource("Sky_e110a")
ssao_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_oyjd2"]

[node name="Node3D" type="Node3D"]

[node name="MainMenu" parent="." instance=ExtResource("1_j6cve")]

[node name="Session" parent="." instance=ExtResource("1_vkqyq")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6.39026)
current = true
script = ExtResource("1_ua35d")

[node name="Player" parent="." instance=ExtResource("1_wli8v")]
physics_material_override = SubResource("PhysicsMaterial_vd03e")
continuous_cd = true
can_sleep = false

[node name="WinArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
script = ExtResource("5_6frfg")
NextLevel = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="WinArea"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -1, 0)
shape = SubResource("BoxShape3D_gmdnl")

[node name="Label3D" type="Label3D" parent="WinArea"]
billboard = 1
text = "Start"
font_size = 96

[node name="GlobalLoseArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -200, 0)
script = ExtResource("5_3ycx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GlobalLoseArea"]
shape = SubResource("BoxShape3D_5yvj4")

[node name="Label3D" type="Label3D" parent="GlobalLoseArea"]
billboard = 1
text = "Lose"

[node name="Playground" parent="." instance=ExtResource("2_j2f0r")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 140.339, 14.4256, -39)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fvjq4")
camera_attributes = SubResource("CameraAttributesPractical_oyjd2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 126.564, 0)
shadow_enabled = true

[node name="Level1" parent="." instance=ExtResource("5_2lxkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="Level2" parent="." instance=ExtResource("10_2j3s3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 67, 31)
