[gd_scene load_steps=3 format=3 uid="uid://ohp7d7feq3ch"]

[ext_resource type="Script" path="res://Scripts/PlayerData.cs" id="1_h5aem"]
[ext_resource type="Script" path="res://Scripts/ClientServer.cs" id="2_kypsv"]

[node name="Session" type="Node"]

[node name="PlayerData" type="Node" parent="."]
script = ExtResource("1_h5aem")

[node name="ClientServer" type="Node" parent="."]
script = ExtResource("2_kypsv")
