[gd_scene load_steps=4 format=3 uid="uid://dr2aunc22e5ag"]

[ext_resource type="PackedScene" uid="uid://bkea8podrbdrq" path="res://Scene.tscn" id="1_skpt2"]

[sub_resource type="BoxMesh" id="BoxMesh_d0pww"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wc8dr"]

[node name="Node3D" instance=ExtResource("1_skpt2")]

[node name="Player" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.80639, 0)

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(4.06372, 0, 0, 0, 1, 0, 0, 0, 3.29004, 0, 2.80639, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(250, 0, 0, 0, 5, 0, 0, 0, 250, 0, 0, 0)
mesh = SubResource("BoxMesh_d0pww")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -77.0458, 12.3368, 90.0923)
mesh = SubResource("CylinderMesh_wc8dr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 100.231, 12.3368, 93.9788)
mesh = SubResource("CylinderMesh_wc8dr")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -77.0458, 12.3368, -81.3549)
mesh = SubResource("CylinderMesh_wc8dr")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 100.231, 12.3368, -77.4684)
mesh = SubResource("CylinderMesh_wc8dr")

[node name="Camera3D" type="Camera3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.77072, 13.0183)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.515, 0)
