[gd_scene load_steps=3 format=3 uid="uid://bkea8podrbdrq"]

[ext_resource type="PackedScene" uid="uid://ch1npu4nviobg" path="res://Scenes/Player.tscn" id="1_wli8v"]

[sub_resource type="BoxMesh" id="BoxMesh_sbuwf"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_wli8v")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.06372, 0, 0, 0, 1, 0, 0, 0, 3.29004, 0, -1, 0)
mesh = SubResource("BoxMesh_sbuwf")
