[gd_scene load_steps=5 format=3 uid="uid://bkea8podrbdrq"]

[ext_resource type="PackedScene" uid="uid://ch1npu4nviobg" path="res://Scenes/Player.tscn" id="1_wli8v"]
[ext_resource type="PackedScene" path="res://Scenes/Playground.tscn" id="2_j2f0r"]

[sub_resource type="Environment" id="Environment_r13di"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_d105y"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6.39026)

[node name="Player" parent="." instance=ExtResource("1_wli8v")]

[node name="Playground" parent="." instance=ExtResource("2_j2f0r")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r13di")
camera_attributes = SubResource("CameraAttributesPractical_d105y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 2.94737, 0)
